{
  "token": "mfa.PepF8um8-Ej6fMVnN_wEDDdhw08PR0V-pnYNEVvB5iKB5zufpkhS4vQmOEa1XhULXJa6yyDrosGCH-0DwTph",
  "cmd_prefix": ",",
  "customcmd_prefix": ".",
  "bot_identifier": ":robot:",
  "password": ""
}